# GerenciandorCondominios

./: README.md
GerenciadorCondoninios/: GerenciadorCondominios.sln
GerenciadorCondoninios/GerenciadorCondoninios/: GerenciadorCondominios.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorCondoninios/GerenciadorCondoninios/Controllers/: HomeController.cs  UsuariosController.cs
GerenciadorCondoninios/GerenciadorCondoninios/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
GerenciadorCondoninios/GerenciadorCondoninios/Models/: ErrorViewModel.cs
GerenciadorCondoninios/GerenciadorCondoninios/Properties/: launchSettings.json
GerenciadorCondoninios/GerenciadorCondoninios/ViewModels/: RegistroViewModel.cs
GerenciadorCondoninios/GerenciadorCondoninios/Views/: _ViewImports.cshtml
GerenciadorCondoninios/GerenciadorCondoninios/Views/Shared/: _Layout.cshtml
GerenciadorCondoninios/GerenciadorCondoninios/Views/Usuarios/: Analise.cshtml  Registro.cshtml
GerenciadorCondoninios/GerenciadorCondoninios/wwwroot/css/: site.css
GerenciadorCondoninios/GerenciadorCondoninios/wwwroot/js/: IniciarMascaras.js
GerenciadorCondoninios/GerenciandorCondominiosBLL/: GerenciandorCondominiosBLL.csproj
GerenciadorCondoninios/GerenciandorCondominiosBLL/Models/: Aluguel.cs  Apartamento.cs  Evento.cs  Funcao.cs  HistoricoRecursos.cs  Mes.cs  Pagamento.cs  Servico.cs  ServicoPredio.cs  Usuario.cs  Veiculo.cs
GerenciadorCondoninios/GerenciandorCondominiosDAL/: ConfiguracaoRepositoriosExtension.cs  Contexto.cs  GerenciandorCondominiosDAL.csproj
GerenciadorCondoninios/GerenciandorCondominiosDAL/Interfaces/: IRepositorioGenerico.cs  IUsuarioRepositorio.cs
GerenciadorCondoninios/GerenciandorCondominiosDAL/Mapeamentos/: AluguelMap.cs  ApartamentoMap.cs  EventoMap.cs  FuncaoMap.cs  HistoricoRecursoMap.cs  MesMap.cs  ServicoMap.cs  ServicoPrediosMap.cs  UsuarioMap.cs  VeiculoMap.cs
GerenciadorCondoninios/GerenciandorCondominiosDAL/Repositorios/: RepositorioGenerico.cs  UsuarioRepositorio.cs
GerenciandorCondominios/: GerenciandorCondominios.sln
GerenciandorCondominios/GerenciandorCondominios/: GerenciandorCondominios.fsproj  Program.fs  Startup.fs  appsettings.json
GerenciandorCondominios/GerenciandorCondominios/Controllers/: HomeController.fs
GerenciandorCondominios/GerenciandorCondominios/Models/: ErrorViewModel.fs
GerenciandorCondominios/GerenciandorCondominios/Properties/: launchSettings.json
GerenciandorCondominios/GerenciandorCondominios/Views/: _ViewImports.cshtml
GerenciandorCondominios/GerenciandorCondominios/Views/Shared/: _Layout.cshtml
GerenciandorCondominios/GerenciandorCondominiosBLL/: GerenciandorCondominiosBLL.csproj
GerenciandorCondominios/GerenciandorCondominiosBLL/Models/: Aluguel.cs  Apartamento.cs  Evento.cs  Funcao.cs  HistoricoRecursos.cs  Mes.cs  Pagamento.cs  Servico.cs  ServicoPredio.cs  Usuario.cs  Veiculo.cs
GerenciandorCondominios/GerenciandorCondominiosDAL/: Contexto.cs  GerenciandorCondominiosDAL.csproj
GerenciandorCondominios/GerenciandorCondominiosDAL/Mapeamentos/: AluguelMap.cs  ApartamentoMap.cs  EventoMap.cs  FuncaoMap.cs  HistoricoRecursosMap.cs  MesMap.cs  ServicoMap.cs  ServicoPrediosMap.cs  UsuarioMap.cs  VeiculoMap.cs
